<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <title>NWNT</title>
  </head>
  <body style="margin: 0;width: 100%;
    background: #fff;
    font-family: 'Open Sans', sans-serif;">
    <div class="main_body" style="border: 1px solid #000;
    display: table;width: 100%;
    margin: 40px auto;
	max-width:1150px;
	float:none;">
	
    <div class="logo_sec" style="background: #f7f7f7;padding:30px 0 70px;    float: left;
    width: 100%;">
    <div class="container" style="width: 1150px;padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;">
    <div class="row" style="margin-right: -15px;
    margin-left: -15px;">
    <div class="col-3" style="width: 25%;position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    float: left;
    box-sizing: border-box;">
	<img src="img/logo.png" class="main_logo" style="width: 150px;
    margin-top: 20px;max-width:100%;">
	</div>    
	<div class="col-4" style="width: 33.33333333%;text-align:center;position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    float: left;
    box-sizing: border-box;">
	<img src="img/index_logo.png" class="index_logo" style="    width: 150px;
    margin-top: 20px;max-width:100%;">
	</div>
	<div class="col-5" style="width: 41.66666667%;position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    float: left;
    box-sizing: border-box;">
	<p style=" line-height: 25px;   background: #222a3f;
    color: #fff;
    padding: 5px 10px;
    font-size: 15px;
    margin-bottom: 10px;">STUDENT-EW1 Report* </p>
	<ul style="border: 1px solid #000;
    padding: 10px 15px;
    box-sizing: border-box;list-style: none;
    font-size: 22px;">
	<li style="font-size: 15px;
    text-align: right;
    padding-bottom: 2px;"><strong style="font-weight: 900;">Name:</strong> Test EWI</li>
	<li style="font-size: 15px;
    text-align: right;
    padding-bottom: 2px;"><strong style="font-weight: 900;">Registration No.:</strong> qWD135teVErdlyacc5G</li>
	<li style="font-size: 15px;
    text-align: right;
    padding-bottom: 2px;"><strong style="font-weight: 900;">Gender:</strong> Male</li>
	<li style="font-size: 15px;
    text-align: right;
    padding-bottom: 0px;"><strong style="font-weight: 900;">Test taken on:</strong> 15-Feb-2020 </li>
	</ul>
	</div>
	</div>
	</div>
	</div>
	<div class="level_sec" style="float: left;
    width: 100%;">
	<img src="img/levels.png" style="max-width:100%;">
	</div>
	<div class="your_result" style="padding: 35px 0 80px 0;float: left;
    width: 100%;">
	<div class="grey_result" style="width: 230px;
    display: inline-block;
    background: #58595b;
    color: #fff;
    padding: 13px;
    font-size: 25px;
    font-weight: 600;
    vertical-align: middle;
    position: relative;
    z-index: 1;"> Your Result</div>
	<div class="reslt_score blue" style="min-width: 530px;
    background: #07a6d0;
    color: #fff;
    padding: 13px;
    font-size: 25px;
    vertical-align: middle;
    font-weight: 600;
    display: inline-block;
    margin: 0 0 0 -20px;
    padding-left: 30px;">
	<div class="reslt_score_inner" style="display: flex;
    align-items: center;
    justify-content: center;">
	<h3 style="color: #000;
    font-weight: 600;
    margin-right: 20px;
    font-size: 35px;line-height: 45px;">Mid Level Of Distress</h3><img src="img/lvl2.png" style="max-width: 100%;"></div>
	</div>
	</div>
	<div class="result_sec" style="float: left;
    width: 100%;background: #f7f7f7;padding-bottom: 50px;">
	<h1 style="background: #00b300;
    color: #fff;
    text-align: center;
    font-size: 23px;
    padding: 0 12px 3px;
    margin: -6px 0 10px 0;line-height: 50px;">Interpretation of result </h1>
	<div class="container" style="width: 1150px;padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;">
	<div class="row" style="margin-right: -15px;
    margin-left: -15px;">
	<div class="col-12" style="width: 100%;position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    float: left;
    box-sizing: border-box;">
	<p style="line-height: 25px;
    font-size: 18px;
    color: #000;margin: 0;
    padding-bottom: 13px;padding-top: 10px;">Your Emotional Wellness Index is level II (Blue) which denotes that you are experiencing mild emotional distress at present.</p><p style="line-height: 25px;
    font-size: 18px;
    color: #000;margin: 0;
    padding-bottom: 13px;">This means that you still have resources (inner/ outer) to cater to the demands on you.</p><p style="line-height: 25px;
    font-size: 18px;margin: 0;
    color: #000;
    padding-bottom: 13px;"> You can take an appointment with a psychologist for guidance to manage yourself well. </p>
	</div>
	</div>
	</div>
	</div>
	<div class="result_sec" style="float: left;
    width: 100%;background: #f7f7f7;padding-bottom: 50px;">
	<h1 style="background: #00b300;
    color: #fff;
    text-align: center;
    font-size: 23px;
    padding: 0 12px 3px;
    margin: -6px 0 10px 0;line-height: 50px;">Consultation with a Psychologist is recommended.  </h1>
	<div class="container" style="width: 1150px;padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;">
	<div class="row" style="margin-right: -15px;
    margin-left: -15px;">
	<div class="col-12" style="width: 100%;position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    float: left;
    box-sizing: border-box;">
	<p style="line-height: 25px;
    font-size: 18px;margin: 0;
    color: #000;
    padding-bottom: 0px;padding-top: 10px;">Please see the following chart to understand 5 areas of your life and level of stress, if any, emanating from oath area at this juncture.  </p>
	</div>
	</div>
	</div>
	</div>
	<div class="result_sec" style="float: left;
    width: 100%;background: #f7f7f7;padding-bottom: 50px;">
	<h1 style="background: #00b300;
    color: #fff;
    text-align: center;
    font-size: 23px;
    padding: 0 12px 3px;
    margin: -6px 0 10px 0;line-height: 50px;">Recommendations/Suggestions </h1>
	<div class="container" style="width: 1150px;padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;">
	<div class="row" style="margin-right: -15px;
    margin-left: -15px;">
	<div class="col-12" style="width: 100%;position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    float: left;
    box-sizing: border-box;">
	<ul style="list-style: none;margin:0;padding:0;
    font-size: 22px;padding-top: 10px;">
	<li style="line-height: 22px;
    font-size: 18px;
    color: #000;
    padding: 0px 0 3px 50px;">Identify the stressors</li>
	<li style="line-height: 22px;
    font-size: 18px;
    color: #000;
    padding: 0px 0 3px 50px;">Alter situations which cause stress or are likely to cause stress</li>
	<li style="line-height: 22px;
    font-size: 18px;
    color: #000;
    padding: 0px 0 3px 50px;">Adapt to the stressors</li>
	<li style="line-height: 22px;
    font-size: 18px;
    color: #000;
    padding: 0px 0 3px 50px;">Accept things you can't change</li>
	<li style="line-height: 22px;
    font-size: 18px;
    color: #000;
    padding: 0px 0 3px 50px;">Adopt a healthy lifestyle</li>
	</ul>
	<p style="line-height: 25px;
    font-size: 18px;margin: 0;
    color: #000;
    padding-bottom: 0px;padding-top: 10px;"> It is important to take stress symptoms seriously. We cannot always choose our circumstances, but we can certainly choose to deal with them in a constructive manner. It's better to deal with stress while it is under your control than to let it control you. We suggest you use your social skills and seek support from friends and family and squeeze out time for some physical exercises and relaxation techniques. </p>
	</div>
	</div>
	</div>
	</div>
	<div class="result_sec" style="float: left;
    width: 100%;background: #f7f7f7;padding-bottom: 50px;">
	<h1 style="background: #00b300;
    color: #fff;
    text-align: center;
    font-size: 23px;
    padding: 0 12px 3px;
    margin: -6px 0 10px 0;line-height: 50px;">Some simple stress buster </h1>
	<div class="container" style="width: 1150px;padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;">
	<div class="row" style="margin-right: -15px;
    margin-left: -15px;">
	<div class="col-12" style="width: 100%;position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    float: left;
    box-sizing: border-box;">
	
	<div class="stress_list" style="display: flex;
    align-items: center;
    justify-content: center;
    background: #f0f3f2;
    margin-bottom: 15px;margin-top:20px;">
	<img src="img/icon1.png" style="box-sizing: border-box;
    width: 150px;
    padding: 10px;
    margin-right: 15px;max-width:100%;"><p style="line-height: 25px;
    font-size: 18px;
    color: #000;
    padding-bottom: 13px;">It is one of the best ways to lower stress in the body. This is because when you breathe deeply, it sends a message to your brain to calm down and relax. Deep breathing is marked by expansion of the abdomen rather than the chest when breathing. It is considered by some as a healthier way to breathe.</p>
	</div>
	<div class="stress_list" style="display: flex;
    align-items: center;
    justify-content: center;
    background: #f0f3f2;
    margin-bottom: 15px;">
	<img src="img/icon2.png" style="box-sizing: border-box;
    width: 150px;
    padding: 10px;
    margin-right: 15px;max-width:100%;"><p style="line-height: 25px;
    font-size: 18px;
    color: #000;
    padding-bottom: 13px;">Make time for leisure activities that bring you joy, whether it is stargazing, playing the piano, watch comedy shows, movies or spending time with close ones.</p>
	</div>
	<div class="stress_list" style="display: flex;
    align-items: center;
    justify-content: center;
    background: #f0f3f2;
    margin-bottom: 15px;">
	<img src="img/icon3.png" style="box-sizing: border-box;
    width: 150px;
    padding: 10px;
    margin-right: 15px;max-width:100%;"><p style="line-height: 25px;
    font-size: 18px;
    color: #000;
    padding-bottom: 13px;">Well-nourished bodies are better prepared to cope with stress. Avoid caffeine and refined sugars. Caffeine aggravates anxiety, insomnia, nervousness and trembling. Extra sugar leads to fluctuating glucose levels that in turn affect our physiological functioning.</p>
	</div>
	<div class="stress_list" style="display: flex;
    align-items: center;
    justify-content: center;
    background: #f0f3f2;
    margin-bottom: 15px;">
	<img src="img/icon4.png" style="box-sizing: border-box;
    width: 150px;
    padding: 10px;
    margin-right: 15px;max-width:100%;"><p style="line-height: 25px;
    font-size: 18px;
    color: #000;
    padding-bottom: 13px;">Adequate sleep fuels your mind as well as your body. Feeling tired will increase your stress as it may cause you to think irrationally. It is recommended to have 7-8 hours of undisturbed night time sleep. </p>
	</div>
	<div class="stress_list" style="display: flex;
    align-items: center;
    justify-content: center;
    background: #f0f3f2;
    margin-bottom: 15px;">
	<img src="img/icon5.png" style="box-sizing: border-box;
    width: 150px;
    padding: 10px;
    margin-right: 15px;max-width:100%;"><p style="line-height: 25px;
    font-size: 18px;
    color: #000;
    padding-bottom: 0px;">Structure each day to include a minimum of 20 minutes of aerobic exercise, be it yoga, brisk walking, jogging. It is a great way to get rid of stress that accumulates daily— in both body and mind.</p>
	</div>
	</div>
	</div>
	</div>
	</div>
	<div class="contact_details" style="border-top: 1px solid #eaeaea;
    padding-top: 30px;background: #f7f7f7;float: left;
    width: 100%;">
	<div class="container" style="width: 1150px;padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;">
	<div class="row" style="margin-right: -15px;
    margin-left: -15px;">
	<div class="col-12" style="width: 100%;position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    float: left;
    box-sizing: border-box;">
	<p style="line-height: 25px;
    font-size: 16px;
    color: #000;
    padding-bottom: 5px;margin: 0;"><strong style="font-weight: 900;">For any further queries or assistance, please contact:</strong></p>
	<p style="line-height: 25px;
    font-size: 16px;
    color: #000;
    padding-bottom: 5px;margin: 0;"><strong style="font-weight: 900;">Mobile:</strong> +91-1145571051, 7827990371/84 </p>
	<p style="line-height: 25px;
    font-size: 16px;
    color: #000;
    padding-bottom: 5px;margin: 0;"><strong style="font-weight: 900;">Email:</strong> emotionalwellness@nwnt.ai</p>
<p style="line-height: 25px;
    font-size: 16px;
    color: #000;
    padding-bottom: 5px;margin: 0;"><strong style="font-weight: 900;">Website:</strong> www.nwnt.ai</p>
<p class="disclaimer_txt" style="font-size: 14px;
    line-height: 19px;
    margin: 50px 0 50px 0;
    color: #000;
    padding-bottom: 5px;">*Disclaimer:This test is not a substitute of a professional advice. In case of any dissimilarity between your perception of your emotional health and the result of the Emotional wellness index. please contact your nearest mental health professional in person.</p>
	</div>
	</div>
	</div>
	</div>
	</div>
  </body>
</html>